#banner {
  margin-top: -150px;
  background: #4D9DE0;
  // text-shadow: 1px 1px rgb(220,220,220);
  background-size: cover;
  position: relative;
  height: 760px;
  z-index: 0;
  display: block;
  padding-top: 300px;
  padding-bottom: 300px;

  h1 {
    font-size: 52px;
    line-height: 62px;
    letter-spacing: -1px;
    text-align: center;
    position: relative;
    color: white;
    z-index: 2;
  }

  p {
    font-size: 22px;
    line-height: 37px;
    text-align: center;
    position: relative;
    color: rgb(245,245,245);
    z-index:2;
    font-weight: 100;
  }
}

#features {
  background-size: cover;
  min-height: 800px;
  h2 {
    font-size: 35px;
    text-align: center;
    padding-top: 40px;
    margin-bottom: 20px;
  }
}

#description {
  background: white;

  h2 {
    font-weight: bold;
    margin-bottom: 50px;
  }
  img {
    width: 100%;
    margin: auto;
    margin-bottom: 10px;
  }
  .left {
    width: 40px;
  }
  .right {
    width: 40px;
  }
}
#features-card {
  background-color: #F6F6F6;
  padding-bottom: 40px;
  border-radius: 5px;
  box-shadow: 1px 1px 3px rgb(221, 218, 218);
  h3 {
    font-size: 20px;
  }

  h2 {
    background: rgb(247, 247, 247);
    color: rgb(79, 79, 79);
    font-weight: 100;
    border-bottom: 1px solid rgb(242, 242, 242);
    padding: 20px;
    font-size: 20px;
  }
}

#carous {
  width: 100%;
}

.serv-list {
  padding-left: 120px;
}

.service {
  margin-top: 40px;

  p {
    font-size: 20px;
    float: left;
    line-height: 40px;
  }
}

.serv_logos {
  width: 150px;
  margin: auto;

}

.form-inline .form-control {
  min-width: 300px;
}

.arrows {
  padding-top: 40px;
}

